NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/event-management
NEXT_PUBLIC_JWT_SECRET=test
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_SOCKET_PORT=3000
NEXT_PUBLIC_SOCKET_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000